//#include <iostream>
/* cout 객체--> << 오른쪽의 데이터를 출력 스트림에 삽입해 
스트림을 통해 출력장치로 전달되어 출력 */
// << 삽입 연산자 사용
/*int main()
{
	std::cout << "C++ 수업에 오신 것을 환영합니다!";
}*/

/*cin 객체 = 입력 스트림*/
/* >> 추출 연산자 사용, 입력한 데이터를 입력 스트림에서
 추출하여, 오른쪽에 위치한 변수에 저장
 입력 데이터를 오른쪽 변수의 타입과 동일하게 변환!!*/

#include <iostream>
using namespace std;

int main()
{
	int age;

	cout << "여러분의 나이를 입력해 주세요: ";
	cin >> age;

	cout << "여러분의 나이는 " << age << "살 입니다." << endl;
	// endl(\n과 같은 기능(줄바꿈))
	return 0;
}
// 입력 데이터는 자동으로 정수를 저장할 때 사용하는 타입으로 변환
// 결국 정수아닌 수를 입력하면 숫자가 아니라는 의미인 0을 전달
